

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h2> VIDEO EM HTML5 </h2>
        
        <video id="videoPrincipal" width="500" controls preload>
            
            <source src="videos/ac_dc.mp4" type="video/mp4"/>
          
            
        </video>
        
        
          <h2> VIDEO YOUTUBE  </h2>        
        
        <iframe width="560" 
                height="315" 
                src="https://www.youtube.com/embed/RGs_Ax_Re2A" 
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>                    
        </iframe>
        
        <br></br>
        
        <h2> AUDIO  </h2>
        
        <audio src="musicas/01 Queen - We Will Rock You.mp3" controls></audio>
        
          <h2> SOUNDCLOUD </h2>
        
          <a href="soundcloud.html"> Musicas do Sandro Claudio</a>
          <br></br>
          <a href="iframe.html">IFRAME</a>
          
    </body>
</html>
